modules {
  module {
    name = "smart_module"
    path = "modsmart.so"
    params = "An extra raw parameter"
    param SmartctlPath {
        value = "/usr/sbin/smartctl"
    }
  }
}

/* Test DSO metric */

collection_group {
  collect_every = 30
  time_threshold = 60
  metric {
    name = "SMART_status"
    title = "Overall smart status"
  }
}
